
start =
	expression

validchar =
	[0-9a-zA-Z_?!+\-=@#$%^&*/.><]

number = 
	p1:[1-9] p2:[0-9]*
		{return parseInt(p1 + p2.join(""));}

comment = 
	";;" [0-9a-zA-Z_?!+\-=@#$%^&*/.><" "]* "\n"? {return ""}


ws =
	[" "\t\n\r]*
		{return ""}

atom =  
    n:number
		{return n;}/
	c:validchar+
		{return c.join("");}

list =
	"(" comment? e:expression* ")"
		{ return e;	}

quote =
	"'" a:atom
		{return ["quote", a]}/
	"'" e:expression
		{return ["quote", e]}

expression =
	ws comment? e:(atom / quote / list) ws comment? ws
		{ return e;}
